{
  "compilerOptions": {
    "target": "ESNext", // Use the latest JavaScript features
    "module": "ESNext", // Use ES Modules
    "moduleResolution": "node", // Use Node.js resolution strategy
    "esModuleInterop": true, // Enable interoperability with CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "jsx": "react-jsx", // Use the new JSX transform for React 17+
    "allowJs": true // Allow JavaScript files in your TypeScript project
  },
  "include": [
    "src/**/*", // Include all source files
    "vite.config.ts" // Include Vite config if it's written in TypeScript
  ],
  "references": [
    { "path": "./tsconfig.app.json" }, // Your app-specific config
    { "path": "./tsconfig.node.json" } // Node.js-specific config
  ]
}
